{"assets":{"main_js.js":"main_js.dc4d5b22e012abc282ed.js","main_js.map":"main_js.dc4d5b22e012abc282ed.js.map","main_css.js":"main_css.dc4d5b22e012abc282ed.js","main_css.css":"main_css.dc4d5b22e012abc282ed.css","main_css.map":"main_css.dc4d5b22e012abc282ed.css.map"},"publicPath":"/static/"}